# Configuration file

##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable ore generation in the overworld.
##########################################################################################################

"ore generation" {
    # Decide if you want Amethyst Ore to generate in the overworld. [default: true]
    B:"Amethyst Ore Generation"=true

    # Decide if you want Quartz Ore to generate in the overworld. [default: false]
    B:"Quartz Ore Generation"=false

    # Decide if you want Ruby Ore to generate in the overworld. [default: true]
    B:"Ruby Ore Generation"=true

    # Decide if you want Sapphire Ore to generate in the overworld. [default: true]
    B:"Sapphire Ore Generation"=true

    # Decide if you want Topaz Ore to generate in the overworld. [default: true]
    B:"Topaz Ore Generation"=true
}


